# spring-boot-redis-myblogs

myblogs/: .classpath  .project  pom.xml
myblogs/src/main/java/com/blog/annotation/: Validation.java
myblogs/src/main/java/com/blog/cache/: CacheKeyGenerator.java  CurrencyCacheManager.java  ICurrencyCacheManager.java  RedisConfig.java
myblogs/src/main/java/com/blog/constant/: Constant.java
myblogs/src/main/java/com/blog/currency/: StartSpringBoot.java
myblogs/src/main/java/com/blog/dto/: UserDto.java
myblogs/src/main/java/com/blog/eto/: UserEto.java
myblogs/src/main/java/com/blog/exception/: CacheException.java  DataException.java
myblogs/src/main/java/com/blog/mapper/: IUserMapper.java
myblogs/src/main/java/com/blog/model/: UserEbo.java
myblogs/src/main/java/com/blog/rest/: HelloWord.java  TestCache.java  TestData.java  TestView.java
myblogs/src/main/java/com/blog/service/: IUserService.java
myblogs/src/main/java/com/blog/service/impl/: UserService.java
myblogs/src/main/java/com/blog/util/: DataValUtil.java  DateUtil.java  Util.java
myblogs/src/main/resources/: application.properties  application.yml
myblogs/src/main/webapp/doc/: myblogs.sql
