#Configuring mybatis interface scan   
mybatis.type-aliases-package: com.blog.mapper

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix= .html
#\u5F31\u8BED\u6CD5\u68C0\u6D4B
spring.thymeleaf.mode=LEGACYHTML5

